# spring-mvc-angularjs

./: .gitignore  README.md  pom.xml
src/main/java/com/xvitcoder/angualrspringapp/beans/: RailwayStation.java  Train.java
src/main/java/com/xvitcoder/angualrspringapp/controller/: CarController.java  IndexController.java  RailwayStationController.java  TrainController.java
src/main/java/com/xvitcoder/angualrspringapp/service/: CarService.java  CarServiceImpl.java  RailwayStationService.java  RailwayStationServiceImpl.java  TrainService.java  TrainServiceImpl.java
src/main/java/com/xvitcoder/springmvcangularjs/beans/: RailwayStation.java  Train.java
src/main/java/com/xvitcoder/springmvcangularjs/config/: AppConfig.java  AppInitializer.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/xvitcoder/springmvcangularjs/controller/: CarController.java  IndexController.java  RailwayStationController.java  TrainController.java
src/main/java/com/xvitcoder/springmvcangularjs/service/: CarService.java  CarServiceImpl.java  RailwayStationService.java  RailwayStationServiceImpl.java  TrainService.java  TrainServiceImpl.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/cars/: layout.html
src/main/webapp/WEB-INF/html/railwaystations/: layout.html
src/main/webapp/WEB-INF/html/trains/: layout.html
src/main/webapp/WEB-INF/spring/: webapp-config.xml
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  services.js
src/main/webapp/resources/js/controllers/: CarController.js  RailwayStationController.js  TrainController.js
